
TestCase:

1. [0] -> [1]
2. [2, 3, 5] -> [2,3,6]
3. [3, 6, 7, 9] -> [3, 6, 8, 0]
4, [9, 9, 9, 9, 9] -> [1,0,0,0,0,0]

---------------------------------------------------------------

class Solution {
    public int[] plusOne(int[] digits) {
        int len = digits.length;
        for(int i= len-1; i >= 0; i--)
        {
            if(digits[i] < 9)
            {  
                digits[i] += 1;
                return digits;
            }
            else
                digits[i] = 0;              
        }
    
        //implies that array has [0, 0, ...., 0], testcase: [9,9,9]

            int[] newArray = new int[len+1];
            newArray[0] = 1;
            return newArray;   
    }
}
