class Solution {
    public int romanToInt(String s) throws NullPointerException{
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        map.put('I', 1);
        map.put('X', 10);
        map.put('V', 5);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        
        int temp = 0;
        int len = s.length();
        for(int i=0; i<len; i++)
        {
            int s1 =  map.get(s.charAt(i));
                if(i+1 < len)
                {
                    int s2 = map.get(s.charAt(i+1));
                    if(s1 >= s2)
                        temp += s1;
                    else
                    {  temp += (s2 - s1);
                        i++;
                    }
                }   
                else    
                {
                    temp += s1;
                    i++;        
                }    
            }
        return temp;
        
    }
}

