import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int tasks = sc.nextInt();
		int size;
		//int[] arr= new int[];
		while(tasks-- > 0)
		{
		    size = sc.nextInt();
		    int[] arr= new int[size];
		    for(int j =0; j < size; j++)
		        arr[j] = sc.nextInt();
		    Arrays.sort(arr);
		    System.out.println(arr[size-2]);
		}
	}
}

---------------------------------------------------------------------
Input:

The first line of input contains an integer T denoting the number of test cases.
The first line of each test case is N,N is the size of array.
The second line of each test case contains N input C[i].

Output:

Print the second largest element.

Constraints:

1 ≤ T ≤ 50
1 ≤ N ≤ 500
1 ≤ C[i] ≤ 1200

Example:

Input
2
5
89 24 75 11 23
6
56 42 21 23 65 20

Output
75
56
